<!DOCTYPE html>

<html class="dark" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ION Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#4D82F5",
            "background-light": "#f6f6f8",
            "background-dark": "#0A192F",
          },
          fontFamily: {
            "display": ["Space Grotesk", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "1rem",
            "xl": "1.5rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .glassmorphism-card {
      background-color: rgba(28, 31, 39, 0.4); /* Equivalent to bg-[#1c1f27]/40 */
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid rgba(100, 255, 218, 0.2);
    }
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 300,
      'GRAD' 0,
      'opsz' 24;
      font-size: 24px;
    }
    .gradient-bg {
      background-image: linear-gradient(180deg, #0A192F 0%, #000000 100%);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col dark group/design-root overflow-x-hidden gradient-bg">
<!-- Dynamic Background Elements -->
<div class="absolute top-0 left-0 w-full h-full overflow-hidden -z-10">
<div class="absolute -top-1/4 -left-1/4 w-1/2 h-1/2 bg-primary/20 rounded-full filter blur-3xl opacity-50"></div>
<div class="absolute bottom-0 -right-1/4 w-1/2 h-1/2 bg-primary/30 rounded-full filter blur-3xl opacity-40"></div>
</div>
<!-- Greeting Header -->
<h1 class="text-[#E6F1FF] tracking-light text-[32px] font-bold leading-tight px-4 text-left pb-3 pt-12 font-display">Bom dia, Heitor 👋</h1>
<!-- Information Cards Grid -->
<div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-4 p-4">
<div class="flex flex-1 flex-col gap-3 rounded-xl p-4 glassmorphism-card">
<span class="material-symbols-outlined text-primary">pie_chart</span>
<div class="flex flex-col gap-1">
<h2 class="text-white text-base font-bold leading-tight font-display">Finanças</h2>
<p class="text-[#9da6b9] text-sm font-normal leading-normal font-display">Saldo: R$ 1.234,56</p>
</div>
</div>
<div class="flex flex-1 flex-col gap-3 rounded-xl p-4 glassmorphism-card">
<span class="material-symbols-outlined text-primary">shopping_cart</span>
<div class="flex flex-col gap-1">
<h2 class="text-white text-base font-bold leading-tight font-display">Compras</h2>
<p class="text-[#9da6b9] text-sm font-normal leading-normal font-display">3 itens na lista</p>
</div>
</div>
<div class="flex flex-1 flex-col gap-3 rounded-xl p-4 glassmorphism-card">
<span class="material-symbols-outlined text-primary">task_alt</span>
<div class="flex flex-col gap-1">
<h2 class="text-white text-base font-bold leading-tight font-display">Tarefas</h2>
<p class="text-[#9da6b9] text-sm font-normal leading-normal font-display">5 tarefas pendentes</p>
</div>
</div>
<div class="flex flex-1 flex-col gap-3 rounded-xl p-4 glassmorphism-card">
<span class="material-symbols-outlined text-primary">lightbulb</span>
<div class="flex flex-col gap-1">
<h2 class="text-white text-base font-bold leading-tight font-display">Insights</h2>
<p class="text-[#9da6b9] text-sm font-normal leading-normal font-display">Sugestão: pagar a fatura X</p>
</div>
</div>
</div>
<!-- Spacer to push FAB to the bottom -->
<div class="flex-grow"></div>
<!-- Floating Action Button -->
<div class="sticky bottom-5 right-5 z-10 flex justify-end px-5 pb-5 self-end">
<button class="flex h-16 w-16 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-primary text-white shadow-lg shadow-primary/30">
<span class="material-symbols-outlined !text-3xl">chat_bubble</span>
</button>
</div>
</div>
</body></html>